main {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(310px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(310px, 500px));
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 662px) {
  main {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(310px, 1fr));
    grid-template-columns: 300px;
    grid-gap: 10px;
    align-items: center;
  }
}
nav {
  background-color: rgb(145, 145, 145);
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-image: url(back.jpg);
}

nav .select {
  font-size: 20px;
  text-align: center;
}
.image img {
  min-width: 100%;
  max-width: 100%;
  height: 340px;
  object-fit: cover;
}

.image img:hover {
  opacity: 0.5;
  transition: 0.5s;
}

.modal-overview {
  background-color: rgba(37, 35, 35, 0.664);
  z-index: 10;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  overflow: auto;
}

.modal {
  max-width: 90%;
  position: relative;
  z-index: 10;
  padding: 15px;
  margin: auto;
  box-sizing: border-box;
  background-color: white;
}
.modal img {
  max-width: 100%;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;

  width: 20px;
  height: 20px;
  cursor: pointer;
}

.modal-close img {
  max-width: 100%;
  height: 100%;
}
footer {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 50px);
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
}

.page {
  padding: 15px;
  border: 3px solid black;
  text-align: center;
}
